{
    "ConnectionStrings": {
        "ConexionSQL": "Data Source=.;Initial Catalog=ProgramacionWebII_MVC_CreationByLayers;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
